# kafka-event-processor

./: README.md  pom.xml
src/main/java/app/: AggregationExample.java  EventConsumer.java  EventProducer.java  TTLEmitter.java  WordCountDemo.java  WordCountProcessorDemo.java
src/main/java/model/: Event.java  EventStore.java  Events.java
src/main/java/serde/: EventSerde.java  EventStoreSerde.java  EventsSerde.java  JsonDeserializer.java  WrapperSerde.java
src/main/java/tf/: MyTransformer.java
src/main/resources/: log4j2.xml
